R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.5

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics 
[4] grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] lme4_1.1-35.1           
 [2] Matrix_1.6-4            
 [3] coda_0.19-4.1           
 [4] scales_1.3.0            
 [5] rstan_2.32.3            
 [6] StanHeaders_2.26.28     
 [7] gridExtra_2.3           
 [8] MASS_7.3-60             
 [9] RcppArmadillo_0.12.6.6.1
[10] Rcpp_1.0.11             
[11] reshape2_1.4.4          
[12] lubridate_1.9.3         
[13] forcats_1.0.0           
[14] stringr_1.5.1           
[15] dplyr_1.1.4             
[16] purrr_1.0.2             
[17] readr_2.1.4             
[18] tidyr_1.3.0             
[19] tibble_3.2.1            
[20] ggplot2_3.5.0           
[21] tidyverse_2.0.0         

loaded via a namespace (and not attached):
 [1] pkgload_1.3.4     
 [2] splines_4.2.0     
 [3] jsonlite_1.8.8    
 [4] QuickJSR_1.0.9    
 [5] BIPnet_1.0        
 [6] AUC_0.3.2         
 [7] RcppParallel_5.1.7
 [8] shiny_1.8.0       
 [9] stats4_4.2.0      
[10] remotes_2.5.0     
[11] sessioninfo_1.2.2 
[12] RcppGSL_0.3.13    
[13] pillar_1.9.0      
[14] lattice_0.22-5    
[15] glue_1.6.2        
[16] digest_0.6.33     
[17] promises_1.2.1    
[18] minqa_1.2.6       
[19] colorspace_2.1-0  
[20] htmltools_0.5.7   
[21] httpuv_1.6.13     
[22] plyr_1.8.9        
[23] pkgconfig_2.0.3   
[24] devtools_2.4.5    
[25] xtable_1.8-4      
[26] later_1.3.2       
[27] tzdb_0.4.0        
[28] timechange_0.2.0  
[29] generics_0.1.3    
[30] usethis_2.2.3     
[31] ellipsis_0.3.2    
[32] cachem_1.0.8      
[33] pacman_0.5.1      
[34] withr_3.0.0       
[35] cli_3.6.2         
[36] magrittr_2.0.3    
[37] mime_0.12         
[38] memoise_2.0.1     
[39] fs_1.6.3          
[40] fansi_1.0.6       
[41] nlme_3.1-164      
[42] pkgbuild_1.4.4    
[43] profvis_0.3.8     
[44] tools_4.2.0       
[45] loo_2.7.0         
[46] hms_1.1.3         
[47] lifecycle_1.0.4   
[48] matrixStats_1.2.0 
[49] munsell_0.5.0     
[50] compiler_4.2.0    
[51] rlang_1.1.2       
[52] nloptr_2.0.3      
[53] grid_4.2.0        
[54] rstudioapi_0.15.0 
[55] htmlwidgets_1.6.4 
[56] miniUI_0.1.1.1    
[57] boot_1.3-30       
[58] gtable_0.3.4      
[59] codetools_0.2-19  
[60] inline_0.3.19     
[61] R6_2.5.1          
[62] fastmap_1.1.1     
[63] utf8_1.2.4        
[64] stringi_1.8.3     
[65] vctrs_0.6.5       
[66] tidyselect_1.2.0  
[67] urlchecker_1.0.1  
